body {
    padding: 0;
    margin: 0;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: 'Ultra', serif;


}

.content {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;


}


/*header/footer stuff*/
.header-container, .footer-container {
    width: 100%;
    background-color: #121e26;
    color: white;


}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 18px black;


}


.header-links, .name-div {
    padding: 10px;
}


.header-links, .footer-links {
    display: flex;
    gap: 20px;


}

.name-div {
    display: flex;
    gap: 20px
}


.footer-container {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    box-shadow: 5px 0 18px black;

}

/*header/footer stuff*/

/*section1 stuff*/

.section-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35%;
    /*padding: 25px;*/
    background-image: url("./waffle header.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}


/*booking div stuff*/

.booking-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 30px 58px;
    height: 10rem;
    width: 30rem;
    gap: 10px;
    color: #f4efeb;
    border-radius: 45px;


}

.reserve-button {
    width: 50%;

}


.welcome-text-container {

    font-size: 5rem;
    transform: translateY(20px);


}

.booking-title-div {
    font-size: 3rem;
}

.reserve-table-text {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

/*booking div stuff*/

/*section1 stuff*/
ul {
    list-style: none;

}

/*section 2 stuff*/
.section-2 img {
    height: 25rem;
    width: 35rem;


}


.section-2 {
    box-sizing: border-box;
    display: flex;
    padding: 60px 40px;
    justify-content: center;
    width: 100%;


}

.section-2-content {

    display: flex;
    gap: 20px;


}


.left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;


}

.right-side {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
    height: auto;


}


/*section 2 stuff*/


/*section 3 stuff*/
.section-3 {
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
    box-sizing: border-box;
    gap: 20px;

}

.section-3-images {
    display: flex;


}

.section-3 img {
    width: 100%;
    height: 10rem;


}

.section-3-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*section 3 stuff*/

.copyright {

    padding: 20px;
}


.menu-container {
    display: grid;
    grid-template-rows: repeat(4, minmax(150px, auto));
    grid-template-columns: repeat(2, minmax(150px, auto));
    grid-gap: 3rem;
    background-color: #121e26;
    justify-content: center;
    padding: 25px;


}

.menu-container img {
    height: 15rem;
    width: 15rem;

}

/*gonna be section div*/
.tester {
    display: flex;
    justify-content: center;
    padding: 50px;
}




.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    gap: 15px;


}

.menu-text {
    display: flex;
    color: white;
    max-width: 65%;
    text-align: center;

}

.menu-item-title{
    color: white;
}